<!DOCTYPE html>

<html>
<head>
<title>Nutrition Analyser</title>
<link rel="stylesheet" href="C:\Users\admin\Desktop\Site\css\bootstrap.css">
<link rel="stylesheet" href="C:\Users\admin\Desktop\Site\style.css">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<script src="C:\Users\admin\Desktop\Site\js\bootstrap.js"></script>
</head>
<style>
body,html{
	height:100%;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("fruit6.jpg");
	background-repeat:no-repeat;
	background-position: center;
	background-size: cover;
}
.logo{
	float:left;
	height: 65px;
	margin-top:30px;
	margin-left:20px;
}
.menu{
	list-style-type: none;
	float:right;
	margin-top: 40px;
	margin-right: 50px;
}
ul li{
	display:inline-block;
}
ul li a{
  border-radius: 20px;
  display: block;
  text-align: center;
  padding: 6px 30px;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-style: bold;
  font-size: 20px;
  text-decoration: none;
  color: #6FEDD6;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
.fixed{
	background:#FDFF00;
	color: #000 ;
}
ul li a:hover{
	text-decoration: none;
	background-color: #ffff;
	color: #000;
}
.midword{
	position:absolute;
    padding-left: 30px;
	top: 38%;
	margin-left: 48vh;
	/*font-family: 'Akaya Telivigala', cursive;*/
	background-color:#ffff;
    width: 500px;
    opacity:0.6;
    color:#000000;
    font-family:'Roboto',sans-serif;
    font-style: italic;
    border-radius:20px;
    font-size:25px;
}
.midpic{
	position:absolute;
	top: 16%;
	margin-left: 60vh;
}
.logo{
color: #FF8787;
font-size: 30px;
font-family: 'Akaya Telivigala', cursive;
margin-bottom: 30px;
}


</style>
<body>
<div class="logo">
<img src="fruit52.jpg" height="60px" width="60px">
  <b>Healthy and Fitness</b></div>
<ul class="menu">
<li><a href="index">Home</a></li>
<li><a href="home">Predict</a></li>
</ul>
<h3 class="midword">Nutritional analysis is the process of determining the nutritional content of food. It is a vital part of analytical chemistry that provides information about the chemical composition, processing, quality control and contamination of food.</h3>
<img src="nut2.png" class="midpic">
</body>
</html>